# BleScanReading

./: bluescan.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/josh/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/josh/scan/: App.kt
app/src/main/java/com/josh/scan/adapter/: BluetoothItemAdapter.kt  SensorReadingAdapter.kt
app/src/main/java/com/josh/scan/base/: BaseActivity.kt
app/src/main/java/com/josh/scan/callback/: MyBleWrapperCallback.java
app/src/main/java/com/josh/scan/entity/: BleRssiDevice.kt  ReadingsEntity.kt  SensorTable.java
app/src/main/java/com/josh/scan/manager/: ClientManager.kt  aa.java
app/src/main/java/com/josh/scan/ui/: AnalyseTrendsActivity.kt  BluetoothScanActivity.kt  MainActivity.kt  SensorReadingsActivity.kt
app/src/main/java/com/josh/scan/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/josh/scan/utils/: BleFactoryUtils.java  DateUtils.java  DbUtils.kt  HexUtils.java  LoadDialogUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/drawable/: shape_grey_frame.xml  shape_grey_oval_frame.xml  shape_loading.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_analyse_trends.xml  activity_bluetooth_scan.xml  activity_main.xml  activity_sensor_readings.xml  dialog_loading_layout.xml  layout_device_list_item.xml  layout_sensor_readings_item.xml
app/src/main/res/menu/: export_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/josh/scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
