apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.josh.scan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    signingConfigs {
        release {
            keyAlias "bluescan"
            keyPassword "bluescan"
            storeFile file("../bluescan.jks")
            storePassword "bluescan"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias "bluescan"
            keyPassword "bluescan"
            storeFile file("../bluescan.jks")
            storePassword "bluescan"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"  // 不显示Log
            minifyEnabled false                      //混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release    //签名
        }
        debug {
            signingConfig signingConfigs.debug    //签名
        }

        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    Calendar calendar = Calendar.getInstance(Locale.CHINA);
                    def buildDate = String.format(Locale.CHINA, "%04d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))
                    def versionName = versionName
                    //android studio3.0之前的写法
                    //    output->output.outputFile=new File(output.outputFile.parent,output.outputFile.name.replace(".apk","-"+defaultConfig.versionName+".apk"))
                    //android studio3.0的写法
                    //项目名-版本名-版本号-release/debug.apk
                    if (variant.buildType.name == 'release') {
                        outputFileName = "Blue_Scan-v${versionName}-${buildDate}-release.apk"
                    } else {
                        outputFileName = "Blue_Scan-v${versionName}-${buildDate}-debug.apk"
                    }
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'org.litepal.guolindev:core:3.2.1'



}