<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_0A3353"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/mainConnectStateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/color_white"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:text="状态：未连接"/>

    <Button
        android:id="@+id/mainDisConnectBtn"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainConnectStateTv"
        android:layout_marginTop="@dimen/dp_10"
        android:text="断开连接"
        android:background="@drawable/shape_grey_frame"
        android:visibility="invisible"/>



    <Button
        android:id="@+id/mainViewReadingsBtn"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:text="查看传感器读数"
        android:background="@drawable/shape_grey_oval_frame"/>








</androidx.constraintlayout.widget.ConstraintLayout>