<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_0A3353">


    <TextView
        android:id="@+id/analyseTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_24"
        android:text="Trends"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>


    <com.anychart.AnyChartView
        android:id="@+id/anyChartView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyseTitleTv"
            android:layout_margin="@dimen/dp_20"/>

    <!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/analyseLineChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_300"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/analyseTitleTv"-->
<!--        android:layout_margin="@dimen/dp_20"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>